# jenkinsTest

./: .classpath  .gitignore  2019年-07月-14日-23时01分36秒.html  2019年-07月-15日-20时38分34秒.html  2019年-07月-15日-20时49分28秒.html  2019年-07月-15日-20时57分02秒.html  2019年-07月-15日-21时08分03秒.html  2019年-07月-15日-21时11分24秒.html  2019年-07月-15日-21时15分08秒.html  pom.xml  tt.xml
src/main/java/com/jenkins/: Test1.java  Test2.java  TestNg1.java  TestNg2.java  TestNg3.java  TestNg4.java  TestNg5.java  TestNg6.java  TestNg7.java
src/main/java/util/: TestReport.java
test-input/: tt.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml  tt.html  tt.xml
test-output/html/: overview.html  suite1_test1_results.html
test-output/junitreports/: TEST-com.jenkins.TestNg1.xml  TEST-com.jenkins.TestNg2.xml  TEST-com.jenkins.TestNg3.xml  TEST-com.jenkins.TestNg4.xml  TEST-com.jenkins.TestNg5.xml  TEST-com.jenkins.TestNg6.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html  tt.properties
test-output/xml/: com.jenkins.TestNg1_results.xml  com.jenkins.TestNg2_results.xml  com.jenkins.TestNg3_results.xml  com.jenkins.TestNg4_results.xml  com.jenkins.TestNg5_results.xml  com.jenkins.TestNg6_results.xml
